{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "AdminPass": "hw-((C}V&6d6Rsj(",
    "UserPass": "bDej<@Y@4aXc3PB~"
  },
  "ConnectionStrings": {
    "RSConnectionString": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab1e53_resdb;User Id=db_ab1e53_resdb_admin;Password=Odp.0136"
  }
}
